{
  "name": "Feather App",
  "short_name": "Feather",
  "description": "Feather App brings profiles, feeds, and discovery to Robinhood Chain so you can share setups, track launches, and build reputation next to the markets you trade.",
  "scope": "/",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#00C805",
  "background_color": "#0a0a0a",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "crypto"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og_image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Feather App home screen"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
